; Fixes for the *.cmap and *.codeset files.
; Cidchar, bfchar, cidrange and bfrange are supported, but cmap arrays are not supported.

[Adobe-CNS1-UCS2.codeset]
<0224> <590A>
<376F> <7DD6>
<380B> <8771>
<3823> <898A>
<3825> <89A9>
<383B> <8B4C>
<394F> <9F62>
<398A> <8503>
<39AA> <93C6>
<39E8> <936E>
<3B1D> <8496>
<3B6E> <8480>
<3BEF> <975D>
<3BFC> <9771>
<3C15> <999B>
<3D53> <70A6>
<3D91> <69E9>
<3DCC> <60DE>
<3E57> <8E80>
<3E94> <55DE>
<3EB0> <8786>
<3F22> <9C2E>
<3F5F> <577A>
<4031> <50DE>
<4052> <51E2>
<413D> <5ED0>
<416C> <60B3>
<43A8> <54CC>
<43AE> <5553>
<43B5> <5ACF>
<43D3> <7680>
<43D4> <768C>
<43EF> <9962>
<43F0> <9AB6>
<43F7> <93BA>
<46BC> <9366>

[Adobe-GB1-UCS2.codeset]
<274B> <303E>
<274C> <2FF0>
<274D> <2FF1>
<274E> <2FF2>
<274F> <2FF3>
<2750> <2FF4>
<2751> <2FF5>
<2752> <2FF6>
<2753> <2FF7>
<2754> <2FF8>
<2755> <2FF9>
<2756> <2FFA>
<2757> <2FFB>
<2EB6> <5B61>
<4982> <8901>
<4985> <8905>
<4986> <8906>
<4C9F> <8ED1>
<4CA0> <8ED3>
<4D13> <8FB5>
<4D15> <8FB8>
<4D17> <8FBB>
<4D18> <8FBC>
<561F> <2E81>
<5623> <2E84>
<5624> <3473>
<5625> <3447>
<5626> <2E88>
<5627> <2E8B>
<5629> <359E>
<562A> <361A>
<562B> <360E>
<562C> <2E8C>
<562D> <2E97>
<562E> <396E>
<562F> <3918>
<5631> <39CF>
<5632> <39DF>
<5633> <3A73>
<5634> <39D0>
<5637> <3B4E>
<5638> <3C6E>
<5639> <3CE0>
<563A> <2EA7>
<563D> <2EAA>
<563E> <4056>
<563F> <415F>
<5640> <2EAE>
<5641> <4337>
<5642> <2EB3>
<5643> <2EB6>
<5644> <2EB7>
<5646> <43B1>
<5647> <43AC>
<5648> <2EBB>
<5649> <43DD>
<564A> <44D6>
<564B> <4661>
<564C> <464C>
<564E> <4723>
<564F> <4729>
<5650> <477C>
<5651> <478D>
<5652> <2ECA>
<5653> <4947>
<5654> <497A>
<5655> <497D>
<5656> <4982>
<5657> <4983>
<5658> <4985>
<5659> <4986>
<565A> <499F>
<565B> <499B>
<565C> <49B7>
<565D> <49B6>
<5660> <4CA3>
<5661> <4C9F>
<5662> <4CA0>
<5663> <4CA1>
<5664> <4C77>
<5665> <4CA2>
<5666> <4D13>
<5667> <4D14>
<5668> <4D15>
<5669> <4D16>
<566A> <4D17>
<566B> <4D18>
<566C> <4D19>
<566D> <4DAE>

[Adobe-Japan1-UCS2.codeset]
<005F> <007E>
<24B5> <1EBC>
<24C1> <1EBD>
<008A> <2014>
;<2F9A> <229D> One from the 2296 and 299d will be always wrong.
<1ED9> <205D>
;<2F99> <2612> One from the 22a0 and 2612 will be always wrong.
<204D> <00B0>
<2051> <2032>
<205B> <2033>
<2078> <21F5>
<2075> <21C6>
<2050> <309B>
<204F> <309C>

[Adobe-Korea1-UCS2.codeset]
;<1143> <90CE> The correct 90DE is not encodable as far as I know.
<1F9D> <FFE3>
<2080> <22EE>
<211B> <227A>
<211C> <227B>
<21BD> <2756>
<21FC> <3012>
<2230> <22BC>
<2257> <246F>
<2258> <2470>
<2259> <2471>
<225A> <2472>
<225B> <2473>
<23E8> <21E1>
<23E7> <21E2>
<2472> <30FC>

[UniJIS-UCS2-V.cmap]
<21F5> 8309

[UniJIS-UCS2-HW-V.cmap]
<21F5> 8309

[UniKS-UCS2-H.cmap]
<22CE> 8478
<22CF> 8477
