0	 v[11][34]L|		0	0	0	0	1	0
0	 k[07][07]L|		0	0	0	0	1   0
1	 e[45][45]L|		0	0	0	0	1   0
1	 x[46][11]Lv[02][24]L|		0	0	0	0	1	0		//nagyon alul hurkos 1
2	 v[11][33]L|		0	0	0	0	1   0
2	 x[46][25]Lv[02][24]L|		0	0	0	0	1	0
2	 x[46][25]Lv[23][35]Lx[44][22]Sv[01][12]M|		0	0	0	0	1	0
3	 x[56][35]L|		0	0	0	0	1   0
3	 x[36][14]Lv[13][25]Mx[51][46]L|		0	0	0	0	1	0
4	 v[00][25]Lx[45][25]M|		0	0	0	0	1   0		//2 reszre kellett bontani
4	 v[12][25]Lx[45][25]M|		0	0	0	0	1   0  		//9-essel teveszti ossze
5	 v[13][26]Lx[01][47]L|		0	0	0	0	1   0       //3-as lehet, 8-as is
5	 v[13][26]Lx[67][37]L|		0	0	0	0	1   0       //9-es, 3-as lehet
5	 v[34][46]Lx[46][35]L|		0	0	0	0	1   0       //9-el teveszt
5	 v[44][66]Mx[71][66]Sv[23][45]Mx[66][45]M|		0	0	0	0	1   0
7	 x[45][25]L|		0	0	0	0	1	0
8	 v[34][45]Lx[00][56]L|		0	0	0	0	1   0		//kozepen nem er ossze
8	 v[44][26]Lx[77][36]L|		0	0	0	0	1   0		//9-al teveszt kozepen nem er ossze
9 	 v[12][25]Lx[45][25]M|		0	0	0	0	1   0  		//4-essel teveszti ossze
9	 v[13][26]Lx[67][37]L|		0	0	0	0	1   0       //5-el teveszt
9	 v[34][46]Lx[46][35]L|		0	0	0	0	1   0       //5-el teveszt
9	 v[44][26]Lx[66][36]L|		0	0	0	0	1   0       
9	 v[44][26]Lx[77][36]L|		0	0	0	0	1   0		//8-al teveszt kozepen nem er ossze
0	 k[07][07]L|		1	0	0	0	1   0
0	 x[34][01]L|k[70][07]L|		3	0	0	0	2	0
2	 x[46][23]L|k[22][07]M|		3	0	0	0	2	0	 //a 2-es jobb oldali ele pocoke lett
3	 x[46][23]L|k[71][07]M|		3	0	0	0	2   0	//ez egy alul osszeert 3-as
5	 v[15][46]L|k[40][07]M|		3	0	0	0	2   0	//ez egy osszeert 5-os
6	 v[15][46]L|k[40][07]M|		3	0	0	0	2   0
8	 e[45][45]L|k[41][07]M|		3	0	0	0	2   0     //ez egy betomott lyuku 8-as
8	 v[35][56]L|k[71][07]M|		3	0	0	0	2   0    //fent nem zarodott be
8	 x[46][23]L|k[71][07]M|		3	0	0	0	2   0     //alul osszert 3 is lehet 
1	 e[45][45]M|e[46][46]M|e[35][35]M|		7	0	0	0	3	0
1	 e[12][12]M|e[35][35]M|e[01][01]M|		7	0	0	0	3	0  //7-el keverheti
2	 x[36][35]L|e[56][56]S|e[14][14]M|		7	0	0	0	3   0
2	 x[36][35]L|x[12][67]M|e[23][23]M|		7	0	0	0	3   0	//alul nem zarodo koru
2	 x[36][35]L|e[56][56]S|v[01][23]M|		7	0	0	0	3   0
2	 x[46][35]L|k[12][07]M|e[13][13]M|		7	0	0	0	3   0
2	 x[46][35]Lv[23][45]M|e[45][45]S|x[45][22]Sv[71][23]S|		7	0	0	0	3   0
3	 x[36][14]Mv[13][35]M|e[56][56]M|e[13][13]S|		7	0	0	0	3	0
3	 x[36][15]L|e[56][56]S|x[50][46]L|		7	0	0	0	3	0
3	 e[23][23]M|v[13][35]Mx[61][56]L|e[13][13]S|		7	0	0	0	3	0
4	 v[02][34]L|e[35][35]M|e[02][02]S|		7	0	0	0	3	0
4	 e[45][45]L|e[45][45]S|x[45][35]L|		7	0	0	0	3   0
4	 e[45][45]L|x[12][60]M|e[35][35]S|		7	0	0	0	3	0
5	 e[12][12]S|x[67][45]L|e[12][12]M|		7	0	0	0	3	0
5	 v[35][56]L|e[46][46]S|x[60][45]L|		7	0	0	0	3   0
5	 e[25][25]S|x[60][45]L|e[13][13]M|		7	0	0	0	3	0
5	 e[57][57]M|e[60][60]S|v[13][23]Mx[50][57]L|		7	0	0	0	3	0
5	 e[25][25]S|v[13][23]Mx[60][57]L|e[23][23]M|		7	0	0	0	3   0
6	 v[24][46]L|e[36][36]S|k[40][07]M|		7	0	0	0	3	0
6	 v[14][46]L|v[64][14]M|x[26][04]M|		7	0	0	0	3   0
7	 x[34][12]Mv[02][23]Sx[56][44]M|e[57][57]S|e[35][35]S|		7	0	0	0	3	0
7	 x[34][12]Mv[02][23]Sx[56][44]M|e[35][35]S|e[23][23]S|		7	0	0	0	3	0
7	 x[36][34]L|e[35][35]S|e[13][13]S|		7	0	0	0	3	0
7	 x[46][34]L|e[57][57]S|e[35][35]S|		7	0	0	0	3   0
7	 e[23][23]M|e[45][45]L|e[12][12]S|		7	0	0	0	3   0	//1 is van ilyen
7	 e[45][45]S|e[45][45]S|x[46][34]L|		7	0	0	0	3   0
7	 e[45][45]S|v[34][57]L|e[35][35]L|		7	0	0	0	3   0
8	 x[55][44]L|x[33][71]M|k[01][07]M|		7	0	0	0	3	0   //eger miatt
8	 v[14][35]L|k[71][07]M|e[62][62]M|		7	0	0	0	3   0
8	 v[14][45]L|v[13][55]M|x[77][34]M|		7	0	0	0	3   0	//eppen nem zarodo koru 8-as
8	 e[34][34]L|e[44][44]L|e[01][01]S|		7	0	0	0	3   0	//teljesen lyuktalan 8-as,vastag tollal irva
9	 v[02][34]L|e[35][35]M|e[02][02]S|		7	0	0	0	3	0	//nyitott 9-es,ami 4-es is lehet
9	 v[04][26]L|x[61][36]L|e[61][61]S|		7	0	0	0	3   0
9	 e[35][35]S|k[12][07]M|e[35][35]L|		7	0	0	0	3   0
9	 v[13][34]L|x[61][46]L|k[46][07]M|		7	0	0	0	3   0   //6-al keverheti
9	 x[55][33]L|x[01][77]M|x[77][55]L|		7	0	0	0	3   0   //jobb oldalt szakadt koru 9-es
9	 v[14][35]L|v[12][56]L|e[12][12]S|		7	0	0	0	3	0	//alul jobbra gorbul
9	 x[24][12]L|e[55][55]S|x[67][55]L|		7	0	0	0	3	0	//balra fekvo feju 9-es
2	 x[46][24]L|e[67][67]S|v[67][56]S|e[23][23]S|		15	0	0	0	4	0  //nem zarodo also koru 2
2	 x[46][24]L|v[56][67]S|e[56][56]S|e[23][23]S|		15	0	0	0	4	0  //nem zarodo also koru 2
4	 v[12][34]L|e[35][35]S|e[03][03]S|e[72][72]S|		15	0	0	0	4	0
5	 e[23][23]S|v[13][23]Mx[60][57]L|e[23][23]M|e[71][71]S|		15	0	0	0	4	0
7	 x[36][34]L|e[57][57]S|e[35][35]S|e[23][23]S|		15	0	0	0	4   0
7	 v[02][24]Mx[46][34]S|e[57][57]S|e[35][35]M|e[23][23]S|		15	0	0	0	4   0
7	 x[34][12]Mv[01][23]Mx[46][34]M|e[57][57]S|e[35][35]M|e[23][23]S|		15	0	0	0	4   0
8	 v[24][35]L|v[13][46]L|x[60][45]M|e[12][12]S|		15	0	0	0	4	0
8	 x[67][34]L|e[70][70]L|e[55][55]M|e[33][33]S|		15	0	0	0	4	0
8	 x[56][34]L|e[70][70]L|v[22][55]M|x[66][34]S|		15	0	0	0	4	0
8	 e[24][24]S|e[56][56]S|x[70][45]L|v[60][73]M|		15	0	0	0	4	0
+	 e[44][44]M|e[66][66]S|e[44][44]M|e[22][22]S|		15	0	0	0	4   0
0	 e[45][45]M|v[67][01]L|e[04][04]S|		3	7	0	0	3	1 
8	 x[56][35]L|x[12][70]L|k[70][07]M|		3	7	0	0	3	1
0	 e[45][45]S|e[40][40]S|v[67][01]L|		5	7	0	0	3	1
2	 v[04][24]M|v[02][23]L|v[46][67]M|		5	7	0	0	3	1
3	 e[04][04]S|v[13][35]Mx[60][56]L|v[46][67]M|		5	7	0	0	3	1
4	 v[03][26]L|e[35][35]L|v[36][61]L|		5	7	0	0	3	1	//egy egy koros 4-es,9-el keveri
8	 e[35][35]S|k[71][07]M|v[46][70]M|		5	7	0	0	3	1
8	 v[23][35]S|v[72][24]L|v[57][71]L|		5	7	0	0	3	1   //alul nem zarodo koru 8-as
8	 v[23][35]L|e[35][35]L|v[56][71]L|		5	7	0	0	3	1	//ez egy betomott lyuku 8-as
8	 v[14][34]L|x[71][56]L|v[56][70]L|		5	7	0	0	3	1	//ez egy be nem zarodo also koru 8-as
9	 v[03][26]M|e[35][35]L|v[36][61]M|		5	7	0	0	3	1
9	 v[03][26]M|x[51][36]L|v[36][61]M|		5	7	0	0	3	1
9	 v[12][24]M|x[70][36]L|v[46][60]M|		5	7	0	0	3	1 	//bal oldalon van a kornek a 9-es szara
9	 v[12][34]L|v[12][45]L|v[55][70]L|		5	7	0	0	3	1 	//alul jobbra gorbul a szara
3	 x[46][34]L|e[56][56]S|x[57][35]M|k[23][07]M|		7	12	0	0	4	0	//alul az iv vegen hurok van
3	 x[46][34]L|e[56][56]S|x[57][35]M|k[23][07]S|		7	12	0	0	4	0	//alul az iv vegen hurok van
6	 v[24][46]L|e[45][45]S|e[02][02]S|k[40][07]M|		7	12	0	0	4	0
8	 e[46][46]S|e[57][57]M|e[35][35]S|k[71][07]M|		7	12	0	0	4	0
8	 x[56][24]L|e[61][61]S|e[46][46]S|k[71][07]M|		7	12	0	0	4	0
9	 v[13][34]L|x[61][46]L|e[01][01]S|k[36][07]M|		7	12	0	0	4	0
2	 x[56][34]L|v[12][35]L|e[71][71]S|e[24][24]S|		7	14	0	0	4	0  //also koru 2
8	 v[24][45]L|v[71][13]L|e[57][57]S|e[12][12]M|		7	14	0	0	4	0
1	 e[45][45]S|e[45][45]M|e[44][44]M|e[66][66]S|e[22][22]M|		7	28	0	0	5	0
2	 x[56][24]L|e[67][67]S|e[33][33]S|x[01][67]M|e[23][23]S|		7	28	0	0	5	0  //nem zarodo also koru 2
2	 x[56][24]L|v[34][56]S|e[34][34]S|e[56][56]S|e[23][23]S|		7	28	0	0	5	0  //nem zarodo also koru 2
4	 e[45][45]L|e[46][46]S|e[13][13]S|e[35][35]M|e[71][71]S|		7	28	0	0	5	0
4	 e[45][45]L|e[46][46]S|e[13][13]S|e[35][35]M|k[56][07]M|		7	28	0	0	5	0
4	 v[34][45]L|e[46][46]S|e[13][13]S|e[35][35]M|e[71][71]S|		7	28	0	0	5	0
4	 v[12][34]L|e[35][35]S|e[11][11]S|e[03][03]S|e[72][72]S|		7	28	0	0	5	0
7	 e[56][56]S|v[23][56]M|e[35][35]M|e[35][35]M|e[12][12]S|		7	28	0	0	5	0  //bal oldalon van a kezdopont es az athuzas
7	 e[34][34]S|e[35][35]S|e[22][22]M|e[35][35]L|e[12][12]S|		7	28	0	0	5	0  //felul ket elagazas 4-el keveri
7	 e[34][34]S|e[34][34]S|x[46][34]L|e[57][57]S|e[35][35]S|		7	28	0	0	5	0
7	 e[34][34]S|e[34][34]S|x[46][34]L|e[35][35]S|e[22][22]S|		7	28	0	0	5	0
7	 x[36][24]L|e[57][57]S|e[35][35]S|e[35][35]S|e[23][23]S|		7	28	0	0	5	0
7	 e[45][45]S|v[23][56]L|e[35][35]S|e[57][57]S|e[35][35]M|		7	28	0	0	5	0	
8	 e[34][34]S|e[56][56]S|e[23][23]S|x[77][45]L|v[56][02]M|		7	28	0	0	5	0
+	 e[44][44]M|e[66][66]S|e[34][34]S|e[44][44]M|e[22][22]S|		7	28	0	0	5	0	
4	 e[45][45]M|e[46][46]S|e[23][23]S|e[35][35]S|e[13][13]S|e[01][01]S|		7	60	0	0	6	0
7	 e[46][46]S|v[34][56]L|e[45][45]S|e[57][57]S|e[35][35]M|e[23][23]S|		7	60	0	0	6   0
7	 e[34][34]S|e[34][34]S|x[46][34]L|e[56][56]S|e[35][35]S|e[23][23]S|		7	60	0	0	6	0
8	 v[33][55]M|e[45][45]S|e[33][33]S|e[45][45]S|x[67][45]L|e[11][11]M|		7	60	0	0	6	0
4	 v[12][34]L|e[45][45]S|e[22][22]M|v[55][70]L|		9	15	0	0	4	1    //koros 4-es
7	 v[12][34]L|e[45][45]S|e[22][22]M|v[55][70]L|		9	15	0	0	4	1    //egy kor es egy bal athuzas
8	 e[34][34]S|e[35][35]S|x[50][35]L|v[56][60]L|		9	15	0	0	4	1
8	 v[23][34]M|v[02][45]L|e[34][34]S|v[56][60]L|		9	15	0	0	4	1	
2	 x[46][35]L|e[67][67]S|k[13][07]M|e[14][14]M|		11	6	0	0	4	0
2	 x[46][35]L|e[55][55]S|k[13][07]M|e[13][13]M|		11	6	0	0	4	0 //7-el keverheti
2	 x[46][35]L|e[57][57]S|k[13][07]S|e[13][13]M|		11	6	0	0	4	0 //small kor
7	 x[46][35]L|e[55][55]S|k[11][07]M|e[12][12]M|		11	6	0	0	4	0 //2-el keveri
8	 e[24][24]L|e[35][35]S|k[71][07]M|e[02][02]M|		11	6	0	0	4	0
1	 e[35][35]S|v[23][45]S|e[35][35]M|e[71][71]S|		11	14	0	0	4	0
2	 x[46][35]L|v[12][07]M|e[14][14]M|e[71][71]S|		11	14	0	0	4   0 	//alul koros
6	 v[24][46]L|e[35][35]S|e[35][35]S|v[57][01]L|		11	14	0	0	4   0
8	 e[35][35]M|v[04][36]L|v[71][71]L|e[01][01]M|		11	14	0	0	4   0
8	 e[13][13]M|e[34][34]M|v[71][71]L|v[56][70]L|		11	14	0	0	4   0
8	 e[13][13]M|e[34][34]M|k[71][07]M|v[56][70]L|		11	14	0	0	4   0
8	 e[56][56]S|v[23][56]L|k[71][07]M|e[11][11]M|		11	14	0	0	4	0
8	 v[44][45]L|e[57][57]S|x[44][02]L|v[01][23]L|		11	14	0	0	4	0
8	 e[46][46]S|v[34][56]L|e[35][35]M|e[02][02]M|		11	14	0	0	4   0	//betomott lyuku 8-as
8	 v[23][45]L|v[01][13]L|e[12][12]L|e[50][50]S|		11	14	0	0	4	0
9	 e[36][36]S|v[23][45]L|e[35][35]M|e[01][01]M|		11	14	0	0	4   0
9	 e[36][36]S|v[13][45]L|x[61][46]L|e[72][72]S|		11	14	0	0	4   0
9	 v[11][33]M|e[33][33]S|x[61][46]L|v[44][77]M|		11	14	0	0	4   0   //fi betu 
8	 e[45][45]S|e[46][46]S|x[67][44]L|e[12][12]S|e[23][23]S|e[01][01]M|		15	56	0	0	6	0  //egribol jott
3	 e[23][23]M|e[55][55]M|e[56][56]S|x[60][46]L|e[02][02]S|		19	14	0	0	5	0
4	 e[12][12]S|e[23][23]M|e[45][45]M|e[12][12]M|e[01][01]S|		19	14	0	0	5	0	//ket pocoke van bal oldalon, az alsobol indul ki
4	 v[12][34]L|e[33][33]S|e[35][35]S|e[13][13]S|e[72][72]S|		19	14	0	0	5	0	
4	 e[55][55]L|e[67][67]S|e[01][01]S|e[56][56]S|e[45][45]S|		19	14	0	0	5	0	//bal font kezdodik, a gorben pocoke van
4	 e[45][45]M|e[56][56]S|x[12][70]M|e[45][45]S|e[13][13]S|		19	14	0	0	5	0	//bal font kezdodik, bal oldalon athuzas
5	 e[24][24]S|e[45][45]S|e[45][45]S|x[67][47]L|e[23][23]M|		19	14	0	0	5   0
6	 v[24][46]L|e[45][45]S|e[45][45]S|v[06][14]M|x[36][24]M|		19	14	0	0	5   0
7	 e[23][23]M|e[45][45]M|k[12][07]M|e[22][22]M|e[11][11]S|		19	14	0	0	5	0  //also koru 7-es
7	 e[25][25]M|e[45][45]M|e[57][57]S|e[35][35]S|e[02][02]S|		19	14	0	0	5   0
7	 v[23][45]M|e[45][45]M|e[57][57]S|e[45][45]S|e[02][02]S|		19	14	0	0	5   0  //gorbe felso
7	 e[23][23]M|e[45][45]M|e[35][35]S|e[23][23]S|e[02][02]S|		19	14	0	0	5   0
7	 x[46][34]L|e[45][45]S|e[57][57]S|e[35][35]M|e[13][13]S|		19	14	0	0	5	0
7	 e[23][13]M|e[45][45]M|e[57][57]S|e[35][35]S|k[46][07]M|		19	14	0	0	5   0
7	 e[13][13]M|e[45][45]M|e[35][35]S|e[23][23]S|k[46][07]M|		19	14	0	0	5   0
7	 e[23][23]M|e[45][45]M|e[66][66]S|e[22][22]L|e[12][12]S|		19	14	0	0	5   0
+	 e[44][34]M|e[44][44]S|e[66][66]S|e[44][44]M|e[22][22]S|		19	14	0	0	5	0
8	 x[34][35]S|e[45][45]S|e[55][55]S|x[70][45]L|v[55][01]L|		19	14	0	0	5	0 	//egy kor sincs benne
8	 e[26][26]S|e[35][35]S|e[47][47]S|x[60][36]L|e[13][13]S|		19	14	0	0	5	0   //egribol jott
7	 x[34][12]Mv[02][23]S|e[45][45]M|e[57][57]S|e[35][35]S|e[02][02]S|		19	14	0	0	5	0
7	 x[34][12]Mv[02][23]S|e[45][45]M|e[35][35]S|e[23][23]S|e[02][02]S|		19	14	0	0	5	0
4	 e[45][45]S|v[12][34]L|e[35][35]S|e[13][13]S|e[71][71]M|		19	30	0	0	5	0	//koros 4-es
7	 e[56][56]S|v[23][44]L|e[44][44]S|e[22][22]M|e[00][00]M|		19	30	0	0	5	0   //bal athuzas kor
7	 x[45][34]L|v[23][45]M|e[34][34]S|e[01][01]S|e[22][22]M|		27	14	0	0	5	0   //bal athuzas kor, alul pocoke
7	 x[36][24]M|e[45][45]M|e[57][57]S|e[35][35]M|e[23][23]S|e[03][03]S|		35	30	0	0	6	0
7	 v[12][34]M|e[45][45]M|e[57][57]S|e[35][35]M|e[23][23]S|e[03][03]S|		35	30	0	0	6	0
8	 e[35][35]S|v[71][07]M|e[72][72]L|e[57][57]S|		5	11	14	0	4	1
8	 v[14][35]M|v[71][12]L|v[46][72]L|e[57][57]S|		5	11	14	0	4	1 
4	 e[45][45]L|e[45][45]S|e[23][23]M|e[35][35]M|e[02][02]S|k[46][07]M|		7	28	48	0	6	0		
4	 e[45][45]M|e[46][46]S|e[23][23]S|e[35][35]S|e[11][11]S|e[23][23]S|e[71][71]S|		7	28	112	0	7	0
3	 x[56][24]L|e[56][56]S|x[56][35]M|e[57][57]S|k[22][11]M|e[23][23]S|		7	44	24	0	6	0  //a 3-as alja hurokban vegzodik, es tul is log
7	 e[35][35]S|e[35][35]S|e[23][23]S|e[45][45]M|e[57][57]S|e[35][35]S|e[71][71]S|		7	76	56	0	7   0
7	 e[35][35]S|e[35][35]S|e[23][23]S|e[45][45]M|e[35][35]S|e[23][23]S|e[71][71]S|		7	76	56	0	7   0
7	 e[34][34]S|e[35][35]S|x[46][34]L|e[45][45]S|e[57][57]S|e[35][35]S|e[23][23]S|		7	76	56	0	7	0
7	 e[46][46]S|v[24][56]L|e[35][35]S|e[45][45]S|e[57][57]S|e[35][35]M|e[23][23]S|		7	76	56	0	7   0
7	 e[56][56]S|e[77][67]S|e[44][44]M|v[33][44]M|e[33][33]S|e[00][00]S|e[22][22]M|		7	108	56	0	7	0    //also koru 7-es
7	 e[34][34]S|e[35][35]S|e[23][23]S|e[45][45]M|e[57][57]S|e[35][35]S|e[23][23]S|e[71][71]S|	7	140	120	0	8	0
7	 e[34][34]S|e[35][35]S|e[23][23]S|e[45][45]M|e[57][57]S|e[35][35]S|e[23][23]S|k[56][07]M|	7	140	120	0	8	0
8	 e[35][35]S|v[71][07]M|e[51][51]M|v[56][72]L|		9	7	14	0	4	1            
8	 e[36][36]M|e[36][36]S|k[71][07]M|v[47][72]M|		9	11	6	0	4   1
9	 e[44][44]S|v[11][22]M|e[44][44]L|v[45][66]M|e[66][66]S|		9	19	30	0	5	1
9	 v[22][44]S|v[11][22]M|x[66][44]M|v[45][66]M|e[66][66]M|		9	19	30	0	5	1
9	 v[12][24]M|x[61][46]L|v[57][71]M|v[45][67]S|e[35][35]S|		9	23	28	0	5	0
8	 e[35][35]S|e[35][35]S|v[71][07]M|v[56][70]L|e[57][57]S|		11	22	28	0	5   0
8	 e[36][36]S|v[34][35]L|v[71][07]L|e[12][12]M|e[57][57]S|		11	22	28	0	5   0
4	 v[12][34]L|e[35][35]S|e[11][11]S|e[22][22]S|v[46][60]M|		17	7	28	0	5   1
4	 e[35][35]M|e[56][56]S|e[23][23]S|e[45][45]M|v[56][70]M|		17	7	28	0	5	1
8	 e[35][35]S|e[35][35]S|e[13][13]S|x[51][46]L|v[56][72]L|		17	7	28	0	5   1
8	 e[35][35]S|v[02][23]L|e[23][23]S|e[24][24]S|v[56][61]L|		17	7	28	0	5   1
9	 v[03][26]L|x[61][46]L|e[01][01]S|e[13][13]S|v[36][60]L|		17	7	28	0	5   1
1	 e[44][44]S|e[45][45]M|e[55][55]M|e[34][34]S|v[56][00]L|		17	19	14	0	5	1 //felul hurkos 1-es, 8-nak nezi
2	 v[04][24]M|e[45][45]M|e[57][57]S|e[13][13]M|v[46][60]M|		17	19	14	0	5   1
2	 v[04][24]M|e[45][45]M|k[12][07]M|e[13][13]M|v[46][60]M|		17	19	14	0	5   1
3	 e[03][03]S|e[35][35]S|e[56][56]S|x[60][56]L|v[45][67]M|		17	19	14	0	5   1
8	 v[23][35]M|e[35][35]S|v[13][46]M|x[50][35]M|v[46][72]L|		17	19	14	0	5   1
8	 e[34][34]M|e[45][45]S|e[56][56]S|x[70][35]L|v[56][70]L|		17	19	14	0	5	1
7	 e[23][23]M|e[45][45]S|e[56][56]S|e[35][35]M|e[02][02]S|k[46][07]M|		19	14	48	0	6	0
7	 e[23][23]M|e[45][45]S|e[56][56]S|e[35][35]M|e[02][02]S|k[46][07]S|		19	14	48	0	6	0
7	 e[23][23]M|e[45][45]S|e[35][35]M|e[23][23]S|e[02][02]S|k[46][07]M|		19	14	48	0	6	0
7	 e[23][23]M|e[45][45]S|e[35][35]M|e[23][23]S|e[02][02]S|k[46][07]S|		19	14	48	0	6	0
8	 e[16][16]M|e[35][35]S|e[45][45]S|k[71][07]M|v[56][71]L|		19	22	12	0	5	0        
8	 e[57][57]M|v[35][35]S|e[45][45]S|k[71][07]M|e[01][01]S|		19	22	12	0	5	0	//jobb oldalon van egy kis ful        
7	 e[12][12]S|e[44][44]M|v[01][33]L|e[77][77]S|e[22][22]M|e[12][12]S|		35	14	28	0	6	0       //also koru
4	 e[45][45]S|v[12][34]L|e[35][35]S|e[11][11]S|e[03][03]S|v[67][01]M|		35	14	56	0	6	0			
4	 e[45][45]S|e[45][45]L|e[46][46]S|e[12][12]S|e[45][45]M|e[70][70]M|		35	14	56	0	6	0		//koros 4-es, bal oldalon szor
7	 e[56][56]S|v[23][45]L|e[34][34]M|e[01][01]S|e[22][22]M|e[71][71]M|		35	14	56	0	6	0		//bal athuzas osszeert a vizszintesel
7	 x[56][33]L|v[23][45]M|e[34][34]S|e[01][01]S|e[22][22]S|e[71][71]S|		35	14	56	0	6	0		//alul kor, kis szor
7	 e[23][23]M|e[45][45]S|e[55][55]S|k[01][11]M|e[22][22]M|e[12][12]S|		35	22	12	0	6	0       //also koru 7-es
7	 x[46][23]L|e[45][45]M|v[12][34]L|e[22][22]S|e[70][70]S|e[12][12]S|		35	22	28	0	6	0       //also koru 7-es, alul nincs pocoke, fennt van
7	 x[46][24]L|e[45][45]S|v[23][45]M|e[35][35]S|e[01][01]S|e[12][12]S|		35	22	28	0	6	0       //also koru 7-es, alul pocoke
7	 e[13][13]M|e[45][45]M|e[57][57]S|e[35][35]S|e[23][23]S|e[02][02]S|k[46][07]M|		35	30	96	0	7   0
7	 e[56][56]S|v[23][45]L|e[34][34]S|e[44][44]S|e[22][22]M|e[01][01]S|		35	38	28	0	6	0		//bal athuzas osszeert a vizszintesel
7	 x[45][11]M|e[45][45]S|e[45][45]S|e[45][45]S|e[23][23]M|v[67][01]M|		35	38	28	0	6	0		//jobb fent nagy hurok, majdnem kor
7	 x[36][24]L|e[45][45]M|e[57][57]S|e[35][35]S|e[35][35]M|e[23][23]S|e[02][02]S|		67	14	56	0	7	0
7	 e[23][23]L|e[45][45]M|e[57][57]S|e[35][35]S|e[35][35]M|e[23][23]S|e[02][02]S|		67	14	56	0	7	0
7	 e[13][13]L|e[45][45]M|e[57][57]S|e[35][35]S|e[35][35]M|e[23][23]S|k[57][01]M|		67	14	56	0	7	0
4	 e[45][45]S|e[45][45]M|e[46][46]S|e[23][23]S|e[35][35]S|e[13][13]S|e[71][71]M|		67	14	120	0	7	0
7	 e[56][56]S|v[23][55]L|e[35][35]S|e[23][23]S|e[44][44]M|e[22][22]M|e[00][00]M|		67	14	120	0	7	0	//bal athuzas osszeert a vizszintesel
7	 e[35][35]S|v[12][33]L|e[35][35]M|e[23][23]S|e[01][01]S|e[12][12]S|e[67][67]M|		67	30	112	0	7	0	//felul kor, 2 szarv 
4	 e[45][45]M|e[55][55]M|e[67][67]S|e[71][71]M|e[56][56]M|e[45][45]S|e[13][13]S|		67	38	28	0	7	0	//jobb felul kezdodik a 4-es
7	 x[25][24]L|e[45][45]M|e[45][45]S|e[57][57]S|e[35][35]M|e[23][23]S|e[02][02]S|		67	38	28	0	7	0
7	 x[25][24]L|e[45][45]M|e[45][45]S|e[57][57]S|e[35][35]M|e[23][23]S|k[56][01]S|		67	38	28	0	7	0
7	 v[13][24]L|e[45][45]M|e[45][45]S|e[50][50]S|e[35][35]M|e[23][23]S|e[02][02]S|		67	38	28	0	7	0
7	 v[03][24]L|e[45][45]M|e[46][46]S|e[57][57]S|e[35][35]M|e[23][23]S|k[56][01]S|		67	38	28	0	7	0
7	 e[23][23]M|e[44][44]M|v[23][45]S|e[34][34]S|e[01][01]S|e[22][22]M|e[11][11]S|		67	54	28	0	7	0   //also koru 7-es 
7	 e[23][23]M|e[44][44]M|e[66][66]S|e[77][77]S|v[01][01]M|e[22][22]M|e[11][11]S|		67	54	28	0	7	0   //also koru 7-es, egy szor bal fent a koron
7	 e[56][56]S|v[23][45]L|e[45][45]S|e[56][56]S|e[45][45]S|e[23][23]S|e[01][01]S|		67	70	60	0 	7	0	//fent kor, es jobb oldalon pocoke, kereszt ag
7	 x[45][34]L|e[66][66]S|e[67][67]S|e[33][33]S|e[34][34]S|e[01][01]S|e[22][22]M|		99	14	56	0	7	0	// also koru ket szorrel	
7	 e[34][34]S|e[35][35]S|e[23][23]S|e[45][45]S|e[57][57]S|e[35][35]S|e[35][35]S|e[23][23]S|e[71][71]S|	7	268	56	224	9	0
7	 e[34][34]S|e[35][35]S|e[23][23]S|e[45][45]S|e[45][45]S|e[57][57]S|e[35][35]S|e[23][23]S|e[71][71]S|	7	268	152	112	9	0
9	 v[03][26]L|x[61][46]L|e[01][01]S|v[37][60]M|e[47][47]S|e[35][35]S|		17	7	44	56	6	1
9	 v[03][26]L|e[24][24]S|x[61][46]M|e[01][01]S|v[36][60]L|e[56][56]S|		17	35	14	56	6	1
9	 e[24][24]M|v[01][23]M|e[35][35]M|v[57][01]L|v[36][60]L|e[56][56]S|		17	35	14	56	6	1
2	 v[04][24]M|e[45][45]M|v[12][07]M|v[71][12]L|e[70][70]S|v[46][60]M|		33	35	22	28	6	1
0	 e[45][45]S|v[23][45]L|v[23][45]L|e[11][11]S|v[67][01]M|e[70][70]S|e[45][45]M|	35	14	88	112	7	0
0	 e[45][45]S|v[23][45]L|v[12][45]L|e[22][22]S|e[45][45]M|v[67][01]M|e[70][70]S|	35	70	76	56	7	0
7	 e[23][23]M|e[35][35]M|e[57][57]S|e[35][35]S|e[35][35]S|e[13][13]S|e[01][01]S|k[46][07]M|	67	14	56	192	8   0
7	 e[23][23]M|e[45][45]M|e[45][45]S|e[57][57]S|e[35][35]S|e[23][23]S|e[01][01]S|k[46][07]M|	67	38	28	192	8   0  
4	 e[46][46]S|e[46][46]M|e[46][46]S|e[13][13]S|e[35][35]M|e[02][02]S|e[23][23]S|e[71][71]S|	131	14	56	224	8	0	//koros 4-es, 2 kis pocoke
7	 x[44][44]L|e[55][55]S|e[77][77]S|e[33][33]S|e[33][33]S|e[11][11]S|e[22][22]M|e[77][77]S|	131	14	56	224	8	0   //also koru 7 also szor
7	 e[46][46]S|v[14][35]L|e[45][45]S|e[12][12]S|e[24][24]M|e[01][01]S|e[02][02]S|e[61][61]S|	131	14	56	224	8	0	//bal athuzas osszeert a vizszintesel
7	 e[34][34]S|v[11][33]M|e[34][34]S|e[35][35]M|e[22][22]S|e[01][01]S|e[12][12]S|e[67][67]S|	131	38	28	224	8	0   //bal athuzas osszeert a vizszintesel
7	 e[23][23]S|e[44][44]S|v[23][44]M|e[34][34]S|e[01][01]M|e[77][77]S|e[22][22]S|e[11][11]S|	131	38	28	112	8	0   //also koru felso elag, also szor
7	 x[45][34]M|e[55][55]S|e[66][66]S|e[70][70]S|e[34][34]S|e[45][45]S|v[77][01]S|e[22][22]M|	131	70	28	112	8	0  //also koru 7-ek kulonbozo szorokkel
7	 x[45][34]M|e[55][55]S|e[66][66]S|e[70][70]S|v[33][34]S|e[45][45]S|e[01][01]S|e[22][22]M|	131	70	28	112	8	0  //also koru 7-es
7	 e[23][23]M|e[44][44]S|v[23][44]M|e[34][34]S|e[01][01]S|e[22][22]S|e[77][77]S|e[11][11]S|	131	70	28	112	8	0  //also koru 7-es felul elag, also szor
7	 e[23][23]M|e[44][44]S|e[66][66]S|e[70][70]S|v[01][23]M|e[22][22]S|e[77][77]S|e[11][11]S|	131	70	28	112	8	0  //also koru 7-es felul elag, also szor
7	 e[23][23]M|e[45][45]M|e[55][55]S|v[23][45]M|e[35][35]S|e[01][01]S|e[13][13]M|e[12][12]S|	131	70	44	56	8	0  //bal oldalon folfele pocoke
7	 e[22][22]M|e[45][45]M|e[55][55]S|e[66][66]S|e[77][77]S|v[00][22]L|e[22][22]M|e[12][12]S|	131	70	44	56	8	0  //lefele pocoke
7	 e[56][56]S|v[23][45]L|e[45][45]S|e[56][56]S|e[45][45]S|e[45][45]S|e[23][23]S|e[01][01]S|	131	134	28	112	8	0  //fent kor, es jobb oldalon pocoke
7	 e[56][56]S|v[23][45]L|e[45][45]S|e[45][45]S|e[56][56]S|e[45][45]S|e[23][23]S|e[01][01]S|	131	134	76	56	8	0  //fent kor, es jobb oldalon pocoke
7	 e[34][34]S|e[45][45]M|e[55][55]S|e[22][22]S|e[45][45]M|e[22][22]S|e[01][01]M|e[12][12]S|e[77][77]M|	259	14	120	448	9	0	//bal athuzas osszeert a vizszintesel
7	 e[13][13]M|e[44][44]M|e[66][66]S|e[67][67]S|e[33][33]S|e[34][34]S|e[01][01]S|e[22][22]M|e[12][12]S|	259	198	28	112	9	0  //also koru
7	 e[34][34]S|e[46][46]M|e[56][56]S|e[23][23]S|e[44][44]S|e[12][12]S|e[24][24]M|e[01][01]S|e[12][12]S|e[57][57]S|		515	14	56	224	10	0	//bal athuzas...
******************************************************************************************************************************
5	x[70][45]L|	e[22][22]L|	1	1
5	x[70][45]L|	e[55][55]L|	1	1
5	v[13][25]Lx[50][37]L|	e[56][56]L|	1	1
5	e[45][45]S|e[45][45]S|x[50][45]L|	e[22][22]L|	3	1
4	v[12][34]L|	e[45][45]L|	1	2
4	e[45][45]M|e[45][45]S|e[22][22]M|	e[45][45]L|	3	2
4	x[66][44]Lv[11][22]L|	e[45][45]L|	1	2
9	x[71][55]L|	k[70][07]L|	1	0
******************************************************************************************************************************
