%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%DocumentNeededResources: CMap UniCNS-UCS2-H
%%IncludeResource: procset CIDInit
%%IncludeResource: CMap UniCNS-UCS2-H
%%BeginResource: CMap UniCNS-UTF16-H
%%Title: (UniCNS-UTF16-H Adobe CNS1 3)
%%Version: 1

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniCNS-UCS2-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (CNS1) def
  /Supplement 3 def
end def

3 begincodespacerange
  <0000> <D7FF>
  <D800DC00> <DBFFDFFF>
  <E000> <FFFF>
endcodespacerange

/CMapName /UniCNS-UTF16-H def

/CMapVersion 1 def
/CMapType 0 def

/XUID [1000000 3] def

/WMode 0 def

endcmap

CMapName currentdict /CMap defineresource pop

end
end
%%EndResource
%%EOF
