%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%DocumentNeededResources: CMap UniGB-UCS2-H
%%IncludeResource: procset CIDInit
%%IncludeResource: CMap UniGB-UCS2-H
%%BeginResource: CMap UniGB-UTF16-H
%%Title: (UniGB-UTF16-H Adobe GB1 4)
%%Version: 1

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniGB-UCS2-H usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (GB1) def
  /Supplement 4 def
end def

3 begincodespacerange
  <0000> <D7FF>
  <D800DC00> <DBFFDFFF>
  <E000> <FFFF>
endcodespacerange

/CMapName /UniGB-UTF16-H def

/CMapVersion 1 def
/CMapType 0 def

/XUID [1000000 5] def

/WMode 0 def

endcmap

CMapName currentdict /CMap defineresource pop

end
end
%%EndResource
%%EOF
