%!PS-Adobe-3.0 Resource-CMap
%%DocumentNeededResources: procset CIDInit
%%DocumentNeededResources: CMap UniKS-UCS2-H
%%DocumentNeededResources: CMap UniKS-UCS2-V
%%IncludeResource: procset CIDInit
%%IncludeResource: CMap UniKS-UCS2-H
%%IncludeResource: CMap UniKS-UCS2-V
%%BeginResource: CMap UniKS-UTF16-V
%%Title: (UniKS-UTF16-V Adobe Korea1 1)
%%Version: 1

/CIDInit /ProcSet findresource begin

12 dict begin

begincmap

/UniKS-UCS2-V usecmap

/CIDSystemInfo 3 dict dup begin
  /Registry (Adobe) def
  /Ordering (Korea1) def
  /Supplement 1 def
end def

3 begincodespacerange
  <0000> <D7FF>
  <D800DC00> <DBFFDFFF>
  <E000> <FFFF>
endcodespacerange

/CMapName /UniKS-UTF16-V def

/CMapVersion 1 def
/CMapType 0 def

/XUID [1000000 10] def

/WMode 1 def

endcmap

CMapName currentdict /CMap defineresource pop

end
end
%%EndResource
%%EOF
